Question GFG: Unique Paths in a Grid

Solution
class Solution {
  public:
    int uniquePaths(vector<vector<int>> &grid) {
        // code here
        if(grid[0][0]==1) return 0;
        for(int i=0;i<grid.size();++i){
            for(int j=0;j<grid[i].size();++j){
                if(grid[i][j]==1) grid[i][j]=-1;
            }
        }
        grid[0][0]=1;
        for(int i=0;i<grid.size();++i){
            for(int j=0;j<grid[i].size();++j){
                if(i==0 && j==0 || grid[i][j]==-1) continue;
                if(i>0 && grid[i-1][j]!=-1) grid[i][j]+=grid[i-1][j];
                if(j>0 && grid[i][j-1]!=-1) grid[i][j]+=grid[i][j-1];
            }
        }
        return (grid[grid.size()-1][grid[0].size()-1]==-1)?0:grid[grid.size()-1][grid[0].size()-1];        
    }
