Question: Leetcode: 1061. Lexicographically Smallest Equivalent String

Solution:
class Solution {
public:
    string smallestEquivalentString(string s1, string s2, string bs) {
        unordered_map<int, unordered_set<char>> mpp;
        for (int i = 0; i < 26; ++i) {
            mpp[i].insert('a' + i);
        }
        for (int i = 0; i < s1.size(); ++i) {
            mpp[s1[i] - 'a'].insert(s2[i]);
            mpp[s2[i] - 'a'].insert(s1[i]);
        }
        vector<char> arr(26, '!');
        for (int i = 0; i < 26; ++i) {
            arr[i] = 'a' + i;
        }
        for (int j = 0; j < 26; ++j) {
            for (int i = 1; i < 26; ++i) {
                char t = 'a' + i;
                for (char c : mpp[i]) {
                    t = min(t, arr[c - 'a']);
                }
                arr[i] = t;
            }
        }
        string ans = "";
        for (int i = 0; i < bs.size(); ++i) {
            ans += arr[bs[i] - 'a'];
        }
        return ans;
    }
};
